# David Moriaty (@DevChache, yangzd1996@outlook.com)
# This is the auto generated basic_blocks file for generator.h in CURIO, 
< idx , opt , src , dst , addr , is_entry >
< 0 ,	 0 ,	 8 ,	 555 ,	 1 ,	 true >
< 1 ,	 0 ,	 9 ,	 555 ,	 2 ,	 false >
< 2 ,	 0 ,	 10 ,	 555 ,	 3 ,	 false >
< 3 ,	 0 ,	 11 ,	 555 ,	 4 ,	 false >
< 4 ,	 0 ,	 12 ,	 555 ,	 7 ,	 false >
< 5 ,	 0 ,	 13 ,	 555 ,	 6 ,	 false >
< 6 ,	 1 ,	 6 ,	 -29 ,	 14 ,	 false >
< 7 ,	 0 ,	 14 ,	 555 ,	 5 ,	 false >
< 8 ,	 0 ,	 11 ,	 555 ,	 5 ,	 false >
< 9 ,	 10 ,	 555 ,	 555 ,	 6723 ,	 false >
