# David Moriaty (@DevChache, yangzd1996@outlook.com)
# This is the auto generated symbol file for idtable.h in CURIO, 
# the first column of numbers are the index and the second column 
# are the internal tags of each lexeme.

< idx , type , name >
< 0 ,	 2 ,	 HelloWorld >
< 1 ,	 2 ,	 A >
< 2 ,	 2 ,	 B >
< 3 ,	 2 ,	 C >
< 4 ,	 2 ,	 D >
< 5 ,	 2 ,	 X >
< 6 ,	 2 ,	 Y >
< 7 ,	 2 ,	 Z >
< 8 ,	 1 ,	 5 >
< 9 ,	 1 ,	 3 >
< 10 ,	 1 ,	 2 >
< 11 ,	 1 ,	 1 >
< 12 ,	 1 ,	 7 >
< 13 ,	 1 ,	 6 >
< 14 ,	 2 ,	 T1 >
