# David Moriaty (@DevChache, yangzd1996@outlook.com)
# This is the auto generated token file for lexical.h in CURIO, 
# the first column of numbers are the index and the second column 
# are the internal tags of each lexeme.

< idx ,	 tag ,	 name ,	 addr >
< 0 ,	 29 ,	 program ,	 0 >
< 1 ,	 2 ,	 HelloWorld ,	 0 >
< 2 ,	 32 ,	 var ,	 0 >
< 3 ,	 2 ,	 A ,	 0 >
< 4 ,	 34 ,	 : ,	 0 >
< 5 ,	 3 ,	 number ,	 0 >
< 6 ,	 24 ,	 ; ,	 0 >
< 7 ,	 27 ,	 { ,	 0 >
< 8 ,	 2 ,	 A ,	 0 >
< 9 ,	 14 ,	 = ,	 0 >
< 10 ,	 1 ,	 5 ,	 0 >
< 11 ,	 28 ,	 } ,	 0 >
