# David Moriaty (@DevChache, yangzd1996@outlook.com)
# This is the auto generated token file for lexical.h in CURIO, 
# the first column of numbers are the index and the second column 
# are the internal tags of each lexeme.

< idx ,	 tag ,	 name ,	 addr >
< 0 ,	 29 ,	 program ,	 -1 >
< 1 ,	 2 ,	 HelloWorld ,	 0 >
< 2 ,	 32 ,	 var ,	 -1 >
< 3 ,	 2 ,	 A ,	 1 >
< 4 ,	 33 ,	 , ,	 -1 >
< 5 ,	 2 ,	 B ,	 2 >
< 6 ,	 33 ,	 , ,	 -1 >
< 7 ,	 2 ,	 C ,	 3 >
< 8 ,	 34 ,	 : ,	 -1 >
< 9 ,	 3 ,	 number ,	 -1 >
< 10 ,	 24 ,	 ; ,	 -1 >
< 11 ,	 27 ,	 { ,	 -1 >
< 12 ,	 2 ,	 A ,	 1 >
< 13 ,	 14 ,	 = ,	 -1 >
< 14 ,	 1 ,	 5 ,	 -1 >
< 15 ,	 24 ,	 ; ,	 -1 >
< 16 ,	 2 ,	 B ,	 2 >
< 17 ,	 14 ,	 = ,	 -1 >
< 18 ,	 2 ,	 A ,	 1 >
< 19 ,	 10 ,	 + ,	 -1 >
< 20 ,	 1 ,	 5 ,	 4 >
< 21 ,	 24 ,	 ; ,	 -1 >
< 22 ,	 2 ,	 C ,	 3 >
< 23 ,	 14 ,	 = ,	 -1 >
< 24 ,	 1 ,	 2 ,	 -1 >
< 25 ,	 24 ,	 ; ,	 -1 >
< 26 ,	 8 ,	 if ,	 -1 >
< 27 ,	 25 ,	 ( ,	 -1 >
< 28 ,	 2 ,	 A ,	 1 >
< 29 ,	 15 ,	 == ,	 -1 >
< 30 ,	 1 ,	 5 ,	 4 >
< 31 ,	 26 ,	 ) ,	 -1 >
< 32 ,	 31 ,	 then ,	 -1 >
< 33 ,	 2 ,	 C ,	 3 >
< 34 ,	 14 ,	 = ,	 -1 >
< 35 ,	 1 ,	 3 ,	 -1 >
< 36 ,	 24 ,	 ; ,	 -1 >
< 37 ,	 9 ,	 else ,	 -1 >
< 38 ,	 2 ,	 C ,	 3 >
< 39 ,	 14 ,	 = ,	 -1 >
< 40 ,	 1 ,	 5 ,	 4 >
< 41 ,	 24 ,	 ; ,	 -1 >
< 42 ,	 7 ,	 while ,	 -1 >
< 43 ,	 25 ,	 ( ,	 -1 >
< 44 ,	 2 ,	 A ,	 1 >
< 45 ,	 21 ,	 && ,	 -1 >
< 46 ,	 2 ,	 B ,	 2 >
< 47 ,	 26 ,	 ) ,	 -1 >
< 48 ,	 30 ,	 do ,	 -1 >
< 49 ,	 2 ,	 A ,	 1 >
< 50 ,	 14 ,	 = ,	 -1 >
< 51 ,	 2 ,	 A ,	 1 >
< 52 ,	 11 ,	 - ,	 -1 >
< 53 ,	 1 ,	 1 ,	 -1 >
< 54 ,	 24 ,	 ; ,	 -1 >
< 55 ,	 28 ,	 } ,	 -1 >
